{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Username=postgres;Password=123;Database=zyp-test"
  },
  "AllowedHosts": "*"
}
