{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Conn": "Host=localhost;Username=postgres;Password=123456;Database=test;port=5432",
    "AllowedHosts": "*"
}
