{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "JwtSecretKey": "DemoSecretKey_DoNotUseInProduction_123!",
    "JwtIssuer": "AuthenticationApiSample",
    "JwtAudience": "AuthenticationApiSample"
  }
}
